# pyrx-synapse-android

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
config/detekt/: detekt-sample.yml  detekt.yml
docs/: API_REFERENCE.md  MIGRATION.md  OBSERVERS.md  PUSH_SETUP.md  QUICKSTART.md  RELEASING.md
gradle/: libs.versions.toml
sample-app/: README.md  build.gradle.kts  google-services.json.ci-stub  google-services.json.placeholder
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/tech/pyrx/synapse/sample/: DebugInfoScreen.kt  EventsScreen.kt  IdentityScreen.kt  MainActivity.kt  ObserverScreen.kt  PrivacyScreen.kt  PushScreen.kt  SampleApplication.kt
sample-app/src/main/res/values/: strings.xml  themes.xml
scripts/: bump-version.sh
synapse-core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
synapse-core/src/androidTest/kotlin/tech/pyrx/synapse/: PyrxSmokeTest.kt
synapse-core/src/main/: AndroidManifest.xml
synapse-core/src/main/kotlin/tech/pyrx/synapse/: InAppBridge.kt  LogLevel.kt  PushBridge.kt  Pyrx.kt  PyrxConfig.kt  PyrxConstants.kt  PyrxDebugInfo.kt  PyrxEnvironment.kt  PyrxError.kt  PyrxLogger.kt
synapse-core/src/main/kotlin/tech/pyrx/synapse/events/: EventsManager.kt
synapse-core/src/main/kotlin/tech/pyrx/synapse/identity/: IdentityManager.kt
synapse-core/src/main/kotlin/tech/pyrx/synapse/inapp/: InAppCta.kt  InAppMessage.kt  InAppRenderCallback.kt
synapse-core/src/main/kotlin/tech/pyrx/synapse/network/: Codables.kt  HTTPClient.kt  HTTPSession.kt
synapse-core/src/main/kotlin/tech/pyrx/synapse/observer/: ColdStartClickDedup.kt  IdentitySnapshot.kt  PushClickedEvent.kt  PushReceivedEvent.kt  PyrxAttributeValue.kt  PyrxEvent.kt
synapse-core/src/main/kotlin/tech/pyrx/synapse/privacy/: PrivacyManager.kt
synapse-core/src/main/kotlin/tech/pyrx/synapse/queue/: EventQueue.kt  EventQueueDatabase.kt  QueuedEvent.kt  QueuedEventDao.kt  QueuedEventEntity.kt  Reachability.kt
synapse-core/src/main/kotlin/tech/pyrx/synapse/storage/: EncryptedStore.kt  InMemoryStorage.kt  PyrxStorage.kt
synapse-core/src/test/kotlin/tech/pyrx/synapse/: DiagnosticsTest.kt  PyrxConfigTest.kt  PyrxErrorTest.kt
synapse-core/src/test/kotlin/tech/pyrx/synapse/events/: EventsManagerTest.kt
synapse-core/src/test/kotlin/tech/pyrx/synapse/identity/: IdentityManagerTest.kt
synapse-core/src/test/kotlin/tech/pyrx/synapse/network/: HTTPClientTest.kt  MockHTTPSession.kt
synapse-core/src/test/kotlin/tech/pyrx/synapse/observer/: ColdStartClickDedupTest.kt  IdentityChangedFireTest.kt  InAppEventsTest.kt  PyrxEventsFlowTest.kt  QueueDrainedFireTest.kt
synapse-core/src/test/kotlin/tech/pyrx/synapse/privacy/: PrivacyManagerTest.kt
synapse-core/src/test/kotlin/tech/pyrx/synapse/queue/: EventQueueTest.kt
synapse-core/src/test/kotlin/tech/pyrx/synapse/storage/: InMemoryStorageTest.kt
synapse-inapp/: build.gradle.kts
synapse-inapp/src/main/: AndroidManifest.xml
synapse-inapp/src/main/kotlin/tech/pyrx/synapse/inapp/: InAppManager.kt  InAppModulePlaceholder.kt  PyrxInApp.kt  SynapseInAppBridge.kt
synapse-inapp/src/test/kotlin/tech/pyrx/synapse/inapp/: InAppManagerTest.kt
synapse-push/: build.gradle.kts
synapse-push/src/main/: AndroidManifest.xml
synapse-push/src/main/kotlin/tech/pyrx/synapse/push/: DeviceMetadata.kt  PushHandlers.kt  PushModulePlaceholder.kt  PushRegistration.kt  PyrxMessagingService.kt  PyrxPush.kt  SynapsePushBridge.kt
synapse-push/src/test/kotlin/tech/pyrx/synapse/push/: ColdStartDedupIntegrationTest.kt  DeviceMetadataTest.kt  MockHTTPSession.kt  PushHandlersObserverTest.kt  PushHandlersTest.kt  PushRegistrationTest.kt  PyrxMessagingServiceTest.kt
