# gradle.properties — JVM + Gradle build daemon tuning.
#
# JVM heap: 2GB is plenty for a 3-module library project. AndroidX + Kotlin
# compilation peaks around 1.2GB with parallel + cache on.
org.gradle.jvmargs=-Xmx2048m -XX:+UseG1GC -Dfile.encoding=UTF-8

# Daemon: faster local iteration; CI uses --no-daemon explicitly.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX (required since AGP 7.x for any androidx.* dependency).
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin code style — IntelliJ-style indents (matches our .editorconfig).
kotlin.code.style=official
