# Gradle version catalog. Pin every dependency here so module build scripts
# stay declarative and bumps are one-file PRs.

[versions]
# Toolchain
agp = "8.2.2"
kotlin = "1.9.22"
coroutines = "1.7.3"
ktlint = "12.1.0"
detekt = "1.23.6"
ksp = "1.9.22-1.0.17"

# AndroidX
androidx-security-crypto = "1.1.0-alpha06"
androidx-annotation = "1.7.1"
androidx-room = "2.6.1"
androidx-core-ktx = "1.12.0"
androidx-lifecycle = "2.7.0"
androidx-activity-compose = "1.8.2"
# Compose BoM (2024.02.x) — owns the version of every `androidx.compose.*`
# artifact so the sample app stays on a known-compatible matrix without
# per-artifact bumps. Used by the sample-app module (Phase 8.4b PR #6).
compose-bom = "2024.02.02"

# Network + serialization (PR 2 — wire surface mirrors iOS Codables byte-for-byte)
okhttp = "4.12.0"
kotlinx-serialization = "1.6.3"

# Firebase (PR 4 — push registration + handlers)
#
# BoM is the canonical way to ship Firebase on Android — it pins every
# `firebase-*` artifact to a known-compatible matrix without per-artifact
# version bumps. We declare the BoM once here and pull `firebase-messaging`
# into the synapse-push module without a version (BoM resolves it).
#
# Pinned to 34.15.0 (June 2026) — current at branch time. Bump by editing
# this single line; CI's deps lockfile update catches the rest.
firebase-bom = "34.15.0"

# Test
junit = "4.13.2"
mockk = "1.13.9"
kotlin-test = "1.9.22"
androidx-test-core = "1.5.0"
androidx-test-runner = "1.5.2"
androidx-test-ext-junit = "1.1.5"
robolectric = "4.11.1"

[libraries]
# Core
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# AndroidX
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security-crypto" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

# Jetpack Compose — BoM-pinned. `version` is omitted on every `compose-*`
# library; the BoM resolves it.
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

# Network + serialization
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Firebase (PR 4 — push). BoM owns the version of every `firebase-*` artifact
# resolved through it; `firebase-messaging` declares `version` only via BoM.
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-test" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
